<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="这是windows下的教程
一、安装Git，NodejsGit默认安装即可使用，Nodejs相关请参考
https://gg.songnail.com/2018/06/23/%E5%AE%89%E8%A3%85Nodejs/
二、安装Hexo官网链接：https://hexo.io/
12345np" />
  

  
  
  
  
  
  
  <title>如何在github写博客 | Hello-果果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是windows下的教程 一、安装Git，NodejsGit默认安装即可使用，Nodejs相关请参考 https://gg.songnail.com/2018/06/23/%E5%AE%89%E8%A3%85Nodejs/ 二、安装Hexo官网链接：https://hexo.io/ 12345npm install hexo-cli -g ##全局安装hexohexo init blog ##创">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在github写博客">
<meta property="og:url" content="http://yoursite.com/2018/06/03/如何在github上写博客/index.html">
<meta property="og:site_name" content="Hello-果果">
<meta property="og:description" content="这是windows下的教程 一、安装Git，NodejsGit默认安装即可使用，Nodejs相关请参考 https://gg.songnail.com/2018/06/23/%E5%AE%89%E8%A3%85Nodejs/ 二、安装Hexo官网链接：https://hexo.io/ 12345npm install hexo-cli -g ##全局安装hexohexo init blog ##创">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/06/03/如何在github上写博客/1529728153994.png">
<meta property="og:image" content="http://yoursite.com/2018/06/03/如何在github上写博客/1529728073411.png">
<meta property="og:updated_time" content="2018-06-23T08:05:46.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在github写博客">
<meta name="twitter:description" content="这是windows下的教程 一、安装Git，NodejsGit默认安装即可使用，Nodejs相关请参考 https://gg.songnail.com/2018/06/23/%E5%AE%89%E8%A3%85Nodejs/ 二、安装Hexo官网链接：https://hexo.io/ 12345npm install hexo-cli -g ##全局安装hexohexo init blog ##创">
<meta name="twitter:image" content="http://yoursite.com/2018/06/03/如何在github上写博客/1529728153994.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hello-果果" rel="home">Hello-果果</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-如何在github上写博客" class="post-如何在github上写博客 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      如何在github写博客
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/06/03/如何在github上写博客/" data-id="cjir853qr0003conyi07z48nk" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>这是windows下的教程</p>
<h3 id="一、安装Git，Nodejs"><a href="#一、安装Git，Nodejs" class="headerlink" title="一、安装Git，Nodejs"></a>一、安装Git，Nodejs</h3><p>Git默认安装即可使用，Nodejs相关请参考</p>
<p><a href="https://gg.songnail.com/2018/06/23/%E5%AE%89%E8%A3%85Nodejs/" target="_blank" rel="noopener">https://gg.songnail.com/2018/06/23/%E5%AE%89%E8%A3%85Nodejs/</a></p>
<h3 id="二、安装Hexo"><a href="#二、安装Hexo" class="headerlink" title="二、安装Hexo"></a>二、安装Hexo</h3><p>官网链接：<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g ##全局安装hexo</span><br><span class="line">hexo init blog ##创建一个blog</span><br><span class="line">cd blog</span><br><span class="line">npm install ##安装hexo所需组件</span><br><span class="line">hexo server ##启动hexo</span><br></pre></td></tr></table></figure>
<p>上面几个步骤执行完，在浏览器打开<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> （具体端口看你的控制台）便可预览你生成的博客</p>
<h3 id="三、配置GithubPage"><a href="#三、配置GithubPage" class="headerlink" title="三、配置GithubPage"></a>三、配置GithubPage</h3><h4 id="1-注册一个Github账号"><a href="#1-注册一个Github账号" class="headerlink" title="1.注册一个Github账号"></a>1.注册一个Github账号</h4><h4 id="2-New-Repository"><a href="#2-New-Repository" class="headerlink" title="2.New Repository"></a>2.New Repository</h4><p>repository name要以.github.io结尾：比如songgnim.github.io这样的命名</p>
<h4 id="3-Repository-Settings"><a href="#3-Repository-Settings" class="headerlink" title="3.Repository Settings"></a>3.Repository Settings</h4><p>主要是配置你的Source为master branch 和 配置你的Custom domain（这里需要你有个域名）</p>
<p><img src="/2018/06/03/如何在github上写博客/1529728153994.png" alt="1529728153994"></p>
<h4 id="4-域名解析"><a href="#4-域名解析" class="headerlink" title="4.域名解析"></a>4.域名解析</h4><p>记录类型：CNAME</p>
<p>主机记录：XX（随意命名）</p>
<p>记录值：songgnim.github.io（你的repository名字）</p>
<p>如<img src="/2018/06/03/如何在github上写博客/1529728073411.png" alt="1529728073411"></p>
<h3 id="四、Hexo关联Github-Page"><a href="#四、Hexo关联Github-Page" class="headerlink" title="四、Hexo关联Github Page"></a>四、Hexo关联Github Page</h3><h4 id="1-设置Git的user-name-和-email"><a href="#1-设置Git的user-name-和-email" class="headerlink" title="1.设置Git的user name 和 email"></a>1.设置Git的user name 和 email</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "ggsongnail"</span><br><span class="line">git config --global user.email "ggsongnail@gmail.com"</span><br></pre></td></tr></table></figure>
<h4 id="2-生成新的SSH-key-然后添加到-ssh-agent"><a href="#2-生成新的SSH-key-然后添加到-ssh-agent" class="headerlink" title="2.生成新的SSH key 然后添加到 ssh-agent"></a>2.生成新的SSH key 然后添加到 ssh-agent</h4><ul>
<li><h5 id="a-打开Git-Bash"><a href="#a-打开Git-Bash" class="headerlink" title="a.打开Git Bash"></a>a.打开Git Bash</h5></li>
<li><h5 id="b-运行下面的语句，账号替换成你的Github-邮箱地址，会生成一个新的ssh-key"><a href="#b-运行下面的语句，账号替换成你的Github-邮箱地址，会生成一个新的ssh-key" class="headerlink" title="b.运行下面的语句，账号替换成你的Github 邮箱地址，会生成一个新的ssh key"></a>b.运行下面的语句，账号替换成你的Github 邮箱地址，会生成一个新的ssh key</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C "ggsongnail@gmail.com"</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="c-命令执行后会得到这个提示"><a href="#c-命令执行后会得到这个提示" class="headerlink" title="c.命令执行后会得到这个提示"></a>c.命令执行后会得到这个提示</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Enter a file in which to save the key (/c/Users/you/.ssh/id_rsa):[Press enter]</span><br><span class="line">Enter passphrase (empty for no passphrase): [Type a passphrase]</span><br><span class="line">Enter same passphrase again: [Type passphrase again]</span><br></pre></td></tr></table></figure>
<p>默认按enter，将会把 public/private key生成到默认的路径C:\Users\Administrator\.ssh</p>
<p>继续按enter，默认不用密码</p>
</li>
<li><h5 id="d-把SSH-key添加到-ssh-agent"><a href="#d-把SSH-key添加到-ssh-agent" class="headerlink" title="d.把SSH key添加到 ssh-agent"></a>d.把SSH key添加到 ssh-agent</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> start the ssh-agent <span class="keyword">in</span> the background</span></span><br><span class="line">eval $(ssh-agent -s)</span><br><span class="line">Agent pid 59566</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="e-把SSH-key添加到-GitHub-account"><a href="#e-把SSH-key添加到-GitHub-account" class="headerlink" title="e. 把SSH key添加到 GitHub account"></a>e. <a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/" target="_blank" rel="noopener">把SSH key添加到 GitHub account</a></h5></li>
</ul>
<h4 id="3-在Hexo的-config-yml文件配置Deployment"><a href="#3-在Hexo的-config-yml文件配置Deployment" class="headerlink" title="3.在Hexo的 _config.yml文件配置Deployment"></a>3.在Hexo的 _config.yml文件配置Deployment</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:ggsongnail/songgnim.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g ##把生成的博客发布到github</span><br></pre></td></tr></table></figure>
<h3 id="五、写博客"><a href="#五、写博客" class="headerlink" title="五、写博客"></a>五、写博客</h3><p>完成上述的4大操作基本可以搭出个个人的博客了，最后都是在使用MarkDown的标准特性和hexo的基本命令去写博客</p>
<ul>
<li><p>编写markdown文件我目前使用的是Typora这个工具</p>
</li>
<li><p>博客里插入图片需要做如下几个操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 把主页配置文件_config.yml 里的post_asset_folder:这个选项设置为true</span><br><span class="line"></span><br><span class="line">2 在你的hexo目录下执行这样一句话npm install hexo-asset-image --save，这是下载安装一个可以上传本地图片的插件</span><br><span class="line"></span><br><span class="line">3 等待一小段时间后，再运行hexo n &quot;xxxx&quot;来生成md博文时，/source/_posts文件夹内除了xxxx.md文件还有一个同名的文件夹</span><br></pre></td></tr></table></figure>
</li>
<li><p>主题可以去官网找</p>
</li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/06/03/如何在github上写博客/">
    <time datetime="2018-06-03T06:39:17.000Z" class="entry-date">
        2018-06-03
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Life/">Life</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/06/23/安装Nodejs/" rel="prev"><span class="meta-nav">←</span> 安装Nodejs</a></span>
    
    
        <span class="nav-next"><a href="/2018/06/03/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/06/23/安装Redis/">安装Redis</a>
          </li>
        
          <li>
            <a href="/2018/06/23/安装Mysql/">安装Mysql</a>
          </li>
        
          <li>
            <a href="/2018/06/23/安装Nodejs/">安装Nodejs</a>
          </li>
        
          <li>
            <a href="/2018/06/03/如何在github上写博客/">如何在github写博客</a>
          </li>
        
          <li>
            <a href="/2018/06/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 songnail
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>